{
  "name": "remark-contents",
  "version": "0.0.2",
  "description": "remark plugin to extract table of contents",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inokawa/remark-contents.git"
  },
  "keywords": [
    "unist",
    "remark",
    "retext",
    "rehype",
    "hast",
    "mdast",
    "nlcst",
    "markdown",
    "toc",
    "table",
    "of",
    "contents",
    "list"
  ],
  "author": "inokawa <stratoooo-taster@yahoo.co.jp> (https://github.com/inokawa/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inokawa/remark-contents/issues"
  },
  "homepage": "https://github.com/inokawa/remark-contents#readme",
  "dependencies": {
    "mdast-util-toc": "^5.0.3",
    "unist-util-filter": "^2.0.2",
    "unist-util-parents": "^1.0.3"
  },
  "devDependencies": {
    "@types/unist": "^2.0.3",
    "jest": "^25.4.0",
    "remark-parse": "^8.0.2",
    "remark-stringify": "^8.0.0",
    "unified": "^9.0.0"
  }
}
